API_KEY_1=your-api-key-here
API_KEY_2=your-api-key-here
API_KEY_3=your-api-key-here
MODEL=gemini-2.0-flash
MAX_OUTPUT_TOKENS=10000
TEMPERATURE=0.2
SAVE_DIR=downloaded_files
MAX_FILE_SIZE=10485760
MAX_FILES_PER_REQUEST=10
ALLOWED_FILE_TYPES=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document
LOG_LEVEL=DEBUG
LOG_FILE=app.log
API_HOST=0.0.0.0
API_PORT=2001
DEBUG_MODE=True
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=apikey
LANGSMITH_PROJECT=projectname